Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eoclipse
Bundle-SymbolicName: com.metaaps.eoclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.metaaps.eoclipse.Activator
Bundle-Vendor: METAAPS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 com.metaaps.eoclipse.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.metaaps.eoclipse.common,
 org.osgi.service.wireadmin;version="1.0.0"
