Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processingproperties
Bundle-SymbolicName: com.metaaps.eoclipse.processingproperties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.metaaps.eoclipse.processingproperties.Activator
Bundle-Vendor: METAAPS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 com.metaaps.eoclipse.common;bundle-version="1.0.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
