<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.metaaps.eoclipse.processing" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.metaaps.eoclipse.processing" id="com.metaaps.eoclipse.processing" name="process"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="Processing"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Processing">
      <annotation>
         <documentation>
            Extend to provide a processing element.
Parameters should be specified in the following order:
- first the main parameter, which data type the process should appear under
- then all secondary parameters
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Parameter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="Class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.metaaps.eoclipse.processing.AbstractProcessing:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Parameter">
      <annotation>
         <documentation>
            An input parameter of your processing element
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Formats"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this parameter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Type" use="required">
            <annotation>
               <documentation>
                  The type of the parameter.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Value">
                  </enumeration>
                  <enumeration value="Data (Image or Vector)">
                  </enumeration>
                  <enumeration value="Choice">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A description of the parameter
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Formats">
      <annotation>
         <documentation>
            Type of data supported by the processing plugin for the specified parameter
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="Format" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
      </complexType>
   </element>

   <element name="Format">
      <complexType>
         <attribute name="Format" type="string" use="required">
            <annotation>
               <documentation>
                  Format uses the following naming conventions:
- For an Image, PLATFORM_SENSOR_MODE_PRODUCTTYPE
Any PLATFORM, SENSOR, MODE and PRODUCTTYPE can be replaced by the keyword &quot;ALL&quot;, if all subtypes are supported indeed.
- For a Vector Data, VECTOR_TYPE
VECTOR is a fixed string. TYPE includes &quot;ALL&quot;, &quot;POLYGON&quot;, &quot;POLYLINE&quot;, &quot;POINT&quot;
- For a value specify the type and the range. Types are INTEGER, DOUBLE or STRING. The range for INTEGER and DOUBLE is min:max, eg INTEGER:0:100. If no min or max needs specifying, you can replace the value by a *. For String the range is the min and max length of the string in characters.
For Choice, add a format for each choice available with the string value of the choice.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
