<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="EOClipse" uid="com.metaaps.eoclipse" id="com.metaaps.eoclipse.product" application="com.metaaps.eoclipse.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.metaaps.eoclipse/icons/helplogo.png"/>
      <text>
         An Open Source framework and Rich Client Platform for Earth Observation Services
Version 0.1
Copyright Metaaps, October 2010
This software is available using the GNU Lesser General Public License (LGPL).
Visit http://www.eotools.com/eorcp/

This product includes software developed by the Eclipse
Foundation, Geotools and the Apache Software Foundation.
This product includes icons created by Diagona Icons, Copyright (C) 2007 Yusuke Kamiyamane.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -XX:MaxPermSize=256m -Xms40m -Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.metaaps.eoclipse/icons/logosmall.png"/>

   <splash
      location="com.metaaps.eoclipse"
      startupProgressRect="50,110,470,15"
      startupMessageRect="50,130,470,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="eoclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.metaaps.eoclipse"/>
      <plugin id="com.metaaps.eoclipse.OpticalVDS"/>
      <plugin id="com.metaaps.eoclipse.SARDetection"/>
      <plugin id="com.metaaps.eoclipse.browserview"/>
      <plugin id="com.metaaps.eoclipse.codeviewer"/>
      <plugin id="com.metaaps.eoclipse.common"/>
      <plugin id="com.metaaps.eoclipse.dataproperties"/>
      <plugin id="com.metaaps.eoclipse.datasets"/>
      <plugin id="com.metaaps.eoclipse.export"/>
      <plugin id="com.metaaps.eoclipse.facility"/>
      <plugin id="com.metaaps.eoclipse.hosted"/>
      <plugin id="com.metaaps.eoclipse.imagereaders"/>
      <plugin id="com.metaaps.eoclipse.imageviewer"/>
      <plugin id="com.metaaps.eoclipse.opengis"/>
      <plugin id="com.metaaps.eoclipse.processing"/>
      <plugin id="com.metaaps.eoclipse.processingproperties"/>
      <plugin id="com.metaaps.eoclipse.swathplanner"/>
      <plugin id="com.metaaps.eoclipse.viewers"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="eoclipse" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.metaaps.eoclipse" autoStart="true" startLevel="2" />
      <plugin id="com.metaaps.eoclipse.datasets" autoStart="true" startLevel="1" />
      <plugin id="com.metaaps.eoclipse.viewers" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
