Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadataviewer
Bundle-SymbolicName: com.metaaps.eoclipse.metadataviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.metaaps.eoclipse.metadataviewer.Activator
Bundle-Vendor: METAAPS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.metaaps.eoclipse.viewers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.metaaps.eoclipse.common,
 com.metaaps.eoclipse.common.datasets,
 com.metaaps.eoclipse.common.views,
 com.metaaps.eoclipse.workflowmanager
