Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Globe Viewer
Bundle-SymbolicName: com.metaaps.eoclipse.globeviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.metaaps.eoclipse.globeviewer.Activator
Bundle-Vendor: METAAPS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.metaaps.eoclipse.viewers,
 com.metaaps.eoclipse.common;bundle-version="1.0.0",
 com.metaaps.eoclipse.genericprocessing;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 com.metaaps.eoclipse;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.metaaps.eoclipse.common,
 com.metaaps.eoclipse.common.views
Bundle-ClassPath: .,
 lib/worldwind.jar
