Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpticalVDS
Bundle-SymbolicName: com.metaaps.eoclipse.OpticalVDS;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.metaaps.eoclipse.opticalvds.Activator
Bundle-Vendor: METAAPS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.metaaps.eoclipse.processing;bundle-version="1.0.0",
 com.metaaps.eoclipse.commonlibs;bundle-version="1.0.0",
 com.metaaps.eoclipse.datasets;bundle-version="1.0.0",
 com.metaaps.eoclipse;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
