Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eoclipse
Bundle-SymbolicName: com.metaaps.eoclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.metaaps.eoclipse.Activator
Bundle-Vendor: METAAPS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 com.metaaps.eoclipse.commonlibs,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions
Export-Package: com.metaaps.eoclipse.common,
 com.metaaps.eoclipse.common.datasets,
 com.metaaps.eoclipse.common.export,
 com.metaaps.eoclipse.common.geometry,
 com.metaaps.eoclipse.common.hosted,
 com.metaaps.eoclipse.common.processing,
 com.metaaps.eoclipse.common.properties,
 com.metaaps.eoclipse.common.views,
 com.metaaps.eoclipse.workflowmanager
