Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interfaces
Bundle-SymbolicName: com.metaaps.eoclipse.commonlibs
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: METAAPS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.util,
 it.geosolutions.imageio.plugins.arcgrid,
 it.geosolutions.imageio.plugins.arcgrid.raster,
 it.geosolutions.imageio.plugins.arcgrid.spi,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.media.opengl,
 javax.media.opengl.glu,
 org.geotools,
 org.geotools.arcsde,
 org.geotools.arcsde.data,
 org.geotools.arcsde.data.versioning,
 org.geotools.arcsde.data.view,
 org.geotools.arcsde.filter,
 org.geotools.arcsde.gce,
 org.geotools.arcsde.gce.band,
 org.geotools.arcsde.gce.imageio,
 org.geotools.arcsde.gce.producer,
 org.geotools.arcsde.pool,
 org.geotools.axis,
 org.geotools.brewer.color,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.db2.filter,
 org.geotools.data.dir,
 org.geotools.data.gml,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.attributeio,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.jdbc.referencing,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.postgis.attributeio,
 org.geotools.data.postgis.collection,
 org.geotools.data.postgis.fidmapper,
 org.geotools.data.postgis.referencing,
 org.geotools.data.property,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.data.wms,
 org.geotools.data.wms.request,
 org.geotools.data.wms.response,
 org.geotools.data.wms.xml,
 org.geotools.demo.libraryJTS,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.parser,
 org.geotools.filter.spatial,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.text.txt,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.gtopo30,
 org.geotools.gce.image,
 org.geotools.gce.imagemosaic,
 org.geotools.gce.imagemosaic.jdbc,
 org.geotools.gce.imagepyramid,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.smil,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.gui.headless,
 org.geotools.gui.swing,
 org.geotools.gui.swing.event,
 org.geotools.gui.swing.image,
 org.geotools.gui.swing.referencing,
 org.geotools.gui.swing.table,
 org.geotools.gui.swing.tree,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.index,
 org.geotools.index.quadtree,
 org.geotools.index.quadtree.fs,
 org.geotools.index.rtree,
 org.geotools.index.rtree.cachefs,
 org.geotools.index.rtree.database,
 org.geotools.index.rtree.database.mysql,
 org.geotools.index.rtree.fs,
 org.geotools.index.rtree.memory,
 org.geotools.io,
 org.geotools.kml,
 org.geotools.kml.bindings,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.openoffice,
 org.geotools.ows,
 org.geotools.ows.bindings,
 org.geotools.ows.v1_1,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.i18n,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.shape,
 org.geotools.renderer.shape.shapehandler.jts,
 org.geotools.renderer.shape.shapehandler.simple,
 org.geotools.renderer.style,
 org.geotools.repository,
 org.geotools.repository.adaptable,
 org.geotools.repository.defaults,
 org.geotools.repository.postgis,
 org.geotools.repository.property,
 org.geotools.repository.shapefile,
 org.geotools.repository.styling,
 org.geotools.repository.wfs,
 org.geotools.repository.wms,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.sld,
 org.geotools.sld.bindings,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.svg,
 org.geotools.test,
 org.geotools.text.filter,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.validation,
 org.geotools.validation.attributes,
 org.geotools.validation.dto,
 org.geotools.validation.network,
 org.geotools.validation.relate,
 org.geotools.validation.spatial,
 org.geotools.validation.xml,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.protocol,
 org.geotools.wfs.v_1_0_0.data,
 org.geotools.wfs.v_1_1_0.data,
 org.geotools.wps,
 org.geotools.wps.bindings,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.impl.jxpath,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.test,
 org.geotools.xml.transform,
 org.geotools.xml.wfs,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.jdom,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.grid.quadrilateral,
 org.opengis.coverage.processing,
 org.opengis.display.canvas,
 org.opengis.display.primitive,
 org.opengis.display.renderer,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.go,
 org.opengis.go.display,
 org.opengis.go.display.canvas,
 org.opengis.go.display.canvas.map2d,
 org.opengis.go.display.canvas.map2d.web,
 org.opengis.go.display.canvas.web,
 org.opengis.go.display.event,
 org.opengis.go.display.primitive,
 org.opengis.go.display.primitive.store,
 org.opengis.go.display.style,
 org.opengis.go.display.style.event,
 org.opengis.go.spatial,
 org.opengis.layer,
 org.opengis.layer.source,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.sld,
 org.opengis.style,
 org.opengis.style.portrayal,
 org.opengis.temporal,
 org.opengis.util,
 org.opengis.webservice,
 org.opengis.webservice.capability,
 org.opengis.webservice.feature
Bundle-ClassPath: .,
 lib/jts-1.10.jar,
 lib/jai/jai_core.jar,
 lib/jai/jai_codec.jar,
 lib/geotools-2.5.1/ant-optional-1.5.1.jar,
 lib/geotools-2.5.1/batik-awt-util-1.6.jar,
 lib/geotools-2.5.1/batik-bridge-1.6.jar,
 lib/geotools-2.5.1/batik-css-1.6.jar,
 lib/geotools-2.5.1/batik-dom-1.6.jar,
 lib/geotools-2.5.1/batik-ext-1.6.jar,
 lib/geotools-2.5.1/batik-gvt-1.6.jar,
 lib/geotools-2.5.1/batik-parser-1.6.jar,
 lib/geotools-2.5.1/batik-script-1.6.jar,
 lib/geotools-2.5.1/batik-svg-dom-1.6.jar,
 lib/geotools-2.5.1/batik-svggen-1.6.jar,
 lib/geotools-2.5.1/batik-transcoder-1.6.jar,
 lib/geotools-2.5.1/batik-util-1.6.jar,
 lib/geotools-2.5.1/batik-xml-1.6.jar,
 lib/geotools-2.5.1/common-2.2.1.jar,
 lib/geotools-2.5.1/commons-beanutils-1.7.0.jar,
 lib/geotools-2.5.1/commons-codec-1.2.jar,
 lib/geotools-2.5.1/commons-collections-3.1.jar,
 lib/geotools-2.5.1/commons-dbcp-1.2.2.jar,
 lib/geotools-2.5.1/commons-httpclient-3.0.1.jar,
 lib/geotools-2.5.1/commons-jxpath-1.2.jar,
 lib/geotools-2.5.1/commons-lang-2.1.jar,
 lib/geotools-2.5.1/commons-logging-1.1.1.jar,
 lib/geotools-2.5.1/commons-pool-1.3.jar,
 lib/geotools-2.5.1/ecore-2.2.2.jar,
 lib/geotools-2.5.1/geoapi-2.2-M1.jar,
 lib/geotools-2.5.1/gt-api-2.5.1.jar,
 lib/geotools-2.5.1/gt-arcgrid-2.5.1.jar,
 lib/geotools-2.5.1/gt-arcsde-2.5.1.jar,
 lib/geotools-2.5.1/gt-brewer-2.5.1.jar,
 lib/geotools-2.5.1/gt-coverage-2.5.1.jar,
 lib/geotools-2.5.1/gt-cql-2.5.1.jar,
 lib/geotools-2.5.1/gt-data-2.5.1.jar,
 lib/geotools-2.5.1/gt-db2-2.5.1.jar,
 lib/geotools-2.5.1/gt-directory-2.5.1.jar,
 lib/geotools-2.5.1/gt-epsg-hsql-2.5.1.jar,
 lib/geotools-2.5.1/gt-geotiff-2.5.1.jar,
 lib/geotools-2.5.1/gt-gml-2.5.1.jar,
 lib/geotools-2.5.1/gt-graph-2.5.1.jar,
 lib/geotools-2.5.1/gt-gtopo30-2.5.1.jar,
 lib/geotools-2.5.1/gt-image-2.5.1.jar,
 lib/geotools-2.5.1/gt-imagemosaic-2.5.1.jar,
 lib/geotools-2.5.1/gt-imagemosaic-jdbc-2.5.1.jar,
 lib/geotools-2.5.1/gt-imagepyramid-2.5.1.jar,
 lib/geotools-2.5.1/gt-jdbc-2.5.1.jar,
 lib/geotools-2.5.1/gt-legacy-2.5.1.jar,
 lib/geotools-2.5.1/gt-libraryJTS-2.5.1.jar,
 lib/geotools-2.5.1/gt-main-2.5.1.jar,
 lib/geotools-2.5.1/gt-metadata-2.5.1.jar,
 lib/geotools-2.5.1/gt-openoffice-2.5.1.jar,
 lib/geotools-2.5.1/gt-postgis-2.5.1.jar,
 lib/geotools-2.5.1/gt-property-2.5.1.jar,
 lib/geotools-2.5.1/gt-referencing-2.5.1.jar,
 lib/geotools-2.5.1/gt-referencing3D-2.5.1.jar,
 lib/geotools-2.5.1/gt-render-2.5.1.jar,
 lib/geotools-2.5.1/gt-repository-2.5-SNAPSHOT.jar,
 lib/geotools-2.5.1/gt-sample-data-2.5.1.jar,
 lib/geotools-2.5.1/gt-shapefile-2.5.1.jar,
 lib/geotools-2.5.1/gt-shapefile-renderer-2.5.1.jar,
 lib/geotools-2.5.1/gt-svgsupport-2.5.1.jar,
 lib/geotools-2.5.1/gt-validation-2.5.1.jar,
 lib/geotools-2.5.1/gt-wfs-2.5.1.jar,
 lib/geotools-2.5.1/gt-widgets-swing-2.5.1.jar,
 lib/geotools-2.5.1/gt-wms-2.5.1.jar,
 lib/geotools-2.5.1/gt-xml-2.5.1.jar,
 lib/geotools-2.5.1/gt-xsd-core-2.5.1.jar,
 lib/geotools-2.5.1/gt-xsd-filter-2.5.1.jar,
 lib/geotools-2.5.1/gt-xsd-gml2-2.5.1.jar,
 lib/geotools-2.5.1/gt-xsd-gml3-2.5.1.jar,
 lib/geotools-2.5.1/gt-xsd-kml-2.5.1.jar,
 lib/geotools-2.5.1/gt-xsd-ows-2.5.1.jar,
 lib/geotools-2.5.1/gt-xsd-sld-2.5.1.jar,
 lib/geotools-2.5.1/gt-xsd-wfs-2.5.1.jar,
 lib/geotools-2.5.1/gt-xsd-wps-2.5.1.jar,
 lib/geotools-2.5.1/hsqldb-1.8.0.7.jar,
 lib/geotools-2.5.1/imageio-ext-arcgrid-1.0-SNAPSHOT.jar,
 lib/geotools-2.5.1/imageio-ext-customstreams-1.0-SNAPSHOT.jar,
 lib/geotools-2.5.1/log4j-1.2.12.jar,
 lib/geotools-2.5.1/net.opengis.ows-2.5.1.jar,
 lib/geotools-2.5.1/net.opengis.wcs-2.5.1.jar,
 lib/geotools-2.5.1/net.opengis.wfs-2.5.1.jar,
 lib/geotools-2.5.1/net.opengis.wfsv-2.5.1.jar,
 lib/geotools-2.5.1/net.opengis.wps-2.5.1.jar,
 lib/geotools-2.5.1/org.w3.xlink-2.5.1.jar,
 lib/geotools-2.5.1/picocontainer-1.2.jar,
 lib/geotools-2.5.1/postgis-driver-1.0.jar,
 lib/geotools-2.5.1/postgresql-8.1-407.jdbc3.jar,
 lib/geotools-2.5.1/vecmath-1.3.1.jar,
 lib/geotools-2.5.1/xercesImpl-2.7.1.jar,
 lib/geotools-2.5.1/xml-apis-1.0.b2.jar,
 lib/geotools-2.5.1/xml-apis-xerces-2.7.1.jar,
 lib/geotools-2.5.1/xpp3-1.1.3.4.O.jar,
 lib/geotools-2.5.1/xsd-2.2.2.jar,
 lib/geotools-2.5.1/jdom-1.0.jar,
 lib/geotools-2.5.1/jlfgr-1.0.jar,
 lib/geotools-2.5.1/jsqlparser-0.3.14.jar,
 lib/geotools-2.5.1/jsr-275-1.0-beta-2.jar,
 lib/geotools-2.5.1/jts-1.9.jar,
 lib/jogl.jar,
 lib/gluegen-rt.jar
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ui,
 org.eclipse.ui.menus,
 org.eclipse.ui.services
Require-Bundle: org.eclipse.jface
