Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genericimport
Bundle-SymbolicName: com.metaaps.eoclipse.genericimport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.metaaps.eoclipse.genericimport.Activator
Bundle-Vendor: METAAPS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.metaaps.eoclipse.datasets,
 com.metaaps.eoclipse.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.metaaps.eoclipse.common,
 com.metaaps.eoclipse.common.datasets,
 org.eclipse.core.filesystem
Bundle-ClassPath: lib/commons-net-2.0/commons-net-2.0.jar,
 lib/commons-net-2.0/commons-net-ftp-2.0.jar,
 .
