<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Workflow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>30</y><w>150</w><h>30</h></coordinates><panel_attributes>WorkFlowManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>0</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt;Manages</panel_attributes><additional_attributes>30;50;170;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>DataSets</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>30</y><w>330</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt;Hooked To&gt;</panel_attributes><additional_attributes>30;30;310;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Data</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>110</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt;Manages</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>/Model/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>210</x><y>260</y><w>100</w><h>90</h></coordinates><panel_attributes>IDataContent
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>140</y><w>148</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Represents&gt;</panel_attributes><additional_attributes>80;120;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>280</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>80;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>280</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;110;60</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>320</x><y>500</y><w>140</w><h>90</h></coordinates><panel_attributes>IVectorData
--
getVectorData</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>10</x><y>500</y><w>180</w><h>90</h></coordinates><panel_attributes>IRasterData
--
getRasterData/band/etc..</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>410</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>410</y><w>130</w><h>30</h></coordinates><panel_attributes>ShapeFileReader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>410</y><w>150</w><h>30</h></coordinates><panel_attributes>VectorDataContent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>310</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;30;110;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>310</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;50;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>410</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;100;80;30</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>250</x><y>330</y><w>220</w><h>90</h></coordinates><panel_attributes>IProducedData
--
setParams/getParams</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>310</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;40;120;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>Geometry</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>Attributes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>VectorData</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>140</x><y>330</y><w>100</w><h>90</h></coordinates><panel_attributes>ISourceData
--
setURI/getURI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>530</y><w>154</w><h>120</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;returns&gt;&gt;</panel_attributes><additional_attributes>30;30;130;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>440</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>440</y><w>140</w><h>30</h></coordinates><panel_attributes>SARImageReader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes/></element></umlet_diagram>