<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Workflow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>50</y><w>150</w><h>30</h></coordinates><panel_attributes>WorkFlowManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>20</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt;Manages</panel_attributes><additional_attributes>30;50;170;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>DataSets</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>50</y><w>330</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt;Hooked To&gt;</panel_attributes><additional_attributes>30;30;310;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Data</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>130</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt;Manages</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>/Model/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>220</x><y>280</y><w>100</w><h>90</h></coordinates><panel_attributes>IDataContent
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>160</y><w>148</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Represents&gt;</panel_attributes><additional_attributes>80;120;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>300</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>80;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>300</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;110;60</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>330</x><y>520</y><w>140</w><h>90</h></coordinates><panel_attributes>IVectorData
--
getVectorData</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>20</x><y>520</y><w>180</w><h>90</h></coordinates><panel_attributes>IRasterData
--
getRasterData/band/etc..</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>430</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>430</y><w>130</w><h>30</h></coordinates><panel_attributes>ShapeFileReader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>430</y><w>150</w><h>30</h></coordinates><panel_attributes>VectorDataContent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>330</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;30;110;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>330</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;50;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>430</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;100;80;30</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>260</x><y>350</y><w>220</w><h>90</h></coordinates><panel_attributes>IProducedData
--
setParams/getParams</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>330</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;40;120;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>Geometry</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>Attributes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1020</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>VectorData</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>150</x><y>350</y><w>100</w><h>90</h></coordinates><panel_attributes>ISourceData
--
setURI/getURI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>550</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;returns&gt;&gt;</panel_attributes><additional_attributes>30;30;130;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>460</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>460</y><w>140</w><h>30</h></coordinates><panel_attributes>SARImageReader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes/></element></umlet_diagram>