Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing
Bundle-SymbolicName: com.metaaps.eoclipse.processing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.metaaps.eoclipse.processing.Activator
Bundle-Vendor: METAAPS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 com.metaaps.eoclipse.commonlibs;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 com.metaaps.eoclipse;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.metaaps.eoclipse.processing
