<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>/Model/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Folder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>400</x><y>0</y><w>80</w><h>90</h></coordinates><panel_attributes>IDescriptor
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>340</x><y>80</y><w>80</w><h>90</h></coordinates><panel_attributes>IModel
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>290</x><y>0</y><w>80</w><h>90</h></coordinates><panel_attributes>ISerialize
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>10</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>40</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Implements Generic&gt;&gt;</panel_attributes><additional_attributes>30;50;240;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>20</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;80;30</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>300</x><y>180</y><w>160</w><h>90</h></coordinates><panel_attributes>IModelChangeListener
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>140</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Implements Generic&gt;&gt;</panel_attributes><additional_attributes>30;50;240;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>180</y><w>160</w><h>30</h></coordinates><panel_attributes>/ModelChangeListener/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>600</x><y>240</y><w>160</w><h>90</h></coordinates><panel_attributes>ITreeContentProvider
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>180</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Property
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>70</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;50</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>620</x><y>490</y><w>80</w><h>90</h></coordinates><panel_attributes>IGeoRaster
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>290</x><y>490</y><w>160</w><h>90</h></coordinates><panel_attributes>IGeoSatelliteMetadata
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>450</x><y>490</y><w>160</w><h>90</h></coordinates><panel_attributes>IGeoTransform
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>540</x><y>430</y><w>160</w><h>90</h></coordinates><panel_attributes>ISourceDataContent
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>620</x><y>350</y><w>160</w><h>90</h></coordinates><panel_attributes>IDataContent
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>730</x><y>490</y><w>160</w><h>90</h></coordinates><panel_attributes>IVectorContent
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>700</x><y>430</y><w>160</w><h>90</h></coordinates><panel_attributes>IProducedDataContent
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>0</x><y>490</y><w>160</w><h>90</h></coordinates><panel_attributes>ISARMetadata
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>140</x><y>490</y><w>160</w><h>90</h></coordinates><panel_attributes>IOpticalMetadata
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>310</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt;Contains</panel_attributes><additional_attributes>30;50;310;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>350</y><w>120</w><h>30</h></coordinates><panel_attributes>CodeFragment</panel_attributes><additional_attributes/></element></umlet_diagram>