Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browserview
Bundle-SymbolicName: com.metaaps.eoclipse.browserview; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.metaaps.eoclipse.browserview.Activator
Bundle-Vendor: METAAPS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 com.metaaps.eoclipse;bundle-version="1.0.0",
 com.metaaps.eoclipse.viewers,
 com.metaaps.eoclipse.commonlibs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.metaaps.eoclipse.common.views
